<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/first_menu"

        android:paddingStart="@dimen/abc_action_button_min_width_material"
        android:paddingEnd="@dimen/abc_action_button_min_width_material"
        android:gravity="center_horizontal">


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Android Bas E-Learning
     Multimedia System for Bookkeeping nciii"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="260dp"
            android:layout_height="37dp"
            android:text="PLAY"
            android:id="@+id/button5"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@android:color/holo_green_light"
            android:onClick="buttonOnClick"/>


        <Button
            android:layout_marginTop="7dp"
            android:layout_width="260dp"
            android:layout_height="37dp"
            android:text="OPTION"
            android:id="@+id/button6"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="buttonOnClick"/>

        <Button
            android:layout_marginTop="7dp"
            android:layout_width="260dp"
            android:layout_height="37dp"
            android:text="HELP"
            android:id="@+id/button7"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="buttonOnClick"/>

        <Button
            android:layout_marginTop="7dp"
            android:layout_width="260dp"
            android:layout_height="37dp"
            android:text="ABOUT"
            android:id="@+id/button8"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="buttonOnClick"/>


    </LinearLayout>
</RelativeLayout>